<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Facultad"
                android:textColorHint="@color/colorBlanco"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/listaNombre"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="56dp"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="220dp"
                    android:background="@drawable/sombra"
                    android:backgroundTint="#2196F3"
                    android:text="btn1"
                    android:textColor="@color/colorBlanco"
                    tools:ignore="MissingConstraints,UnknownId" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sombra"
                    android:backgroundTint="#2196F3"
                    android:text="btn2"
                    android:textColor="@color/colorBlanco"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/agregarPc"
                    android:onClick="agregarPC"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sombra"
                    android:backgroundTint="#2196F3"
                    android:text="PC"
                    android:textColor="@color/colorBlanco"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="315dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sombra"
                    android:backgroundTint="#2196F3"
                    android:text="btn4"
                    android:textColor="@color/colorBlanco"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>